//java code for the insertion sort algorithm
import java.util.*;
public class Main{
    public static void insertionSort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    System.out.println("the sorted array is"+Arrays.toString(arr));
    }
public static void main(String[] args){
    int[] arr={6,3,8,5,9,8,9};
    insertionSort(arr);
}
}
//output:
the sorted array is[6, 9, 8, 8, 9, 9, 9]
