class Solution {
    public static void twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    System.out.println("[" + i + "," + j + "]");
                    return; 
                }
            }
        }
       
    }

    public static void main(String[] args){
        int[] nums = {4, 7, 5, 9, 8, 7, 3, 6, 2, 5};
        int target = 15;
        twoSum(nums, target);
    }
}
