//java program for selection sort algorithm
import java.util.*;
public class Main{
    public static void selectionSort(int[] arr){
        for(int i=0;i<arr.length-1;i++){
            int smallest=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[smallest]>arr[j]){
                    smallest=j;
                }
            }
            int temp=arr[smallest];
            arr[smallest]=arr[i];
            arr[i]=temp;
        }
 System.out.println("the sorted array is"+Arrays.toString(arr));
    }
    
public static void main(String[] args){
    int[] arr={4,7,2,8,3,6,1};
    selectionSort(arr);
}
}
o/p
the sorted array is[1, 2, 3, 4, 6, 7, 8]
